# ProcessSNSEventInvokeLambdaToCreateOrUpdateECS

./: create-payload.json  pom.xml  update-payload.json
src/main/java/com/ad/lambda/handler/: LambdaFunctionHandlerForSnsAndEcs.java
src/main/java/com/ad/lambda/model/: ContainerDefinition.java  ECSAutoScalingGroupConfiguration.java  ECSAutoScalingLaunchConfiguration.java  ECSLoadBalancerConfiguration.java  ECSLoadBalancerListener.java  ECSServiceRequest.java  PortMapping.java  Subnet.java
src/test/java/com/ad/lambda/handler/: LambdaFunctionHandlerForSnsAndEcsTest.java  TestContext.java
